name: My Workflow
on: 
  pull_request:
    branches:
      - 'releases_\d{4}'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: RUN 
        run : echo "testing"
      - name: RUN1
        run : echo "testing main 2"  
